{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"test",
				"test_df"
			],
			[
				"bat",
				"batch_xs"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/yoon/Documents/pytest/ad.py",
		"/Users/yoon/Documents/DataScience/week6_PythonMachineLearning/day2.md",
		"/Users/yoon/Documents/DataScience/week5_PythonBasic/day2.md",
		"/Users/yoon/Documents/DataScience/week5_PythonBasic/day1.md",
		"/Users/yoon/Documents/pytest/ba.py",
		"/Users/yoon/Documents/testst.py",
		"/Users/yoon/Desktop/test.py",
		"/Users/yoon/Downloads/spark-2.2.0-bin-hadoop2.7/conf/log4j.properties",
		"/Users/yoon/Documents/[ADSP]",
		"/Users/yoon/Documents/DataScience/week6_PythonMachineLearning/day6.md",
		"/Users/yoon/Documents/FindMovieTheater/README.md",
		"/Users/yoon/Documents/Mouse_Marionette/README.md",
		"/Users/yoon/Documents/AjouMedia_Register/README.md",
		"/Users/yoon/Documents/Webcam_GestureInterface/README.md",
		"/Users/yoon/Documents/EPL_Prediction/README.md",
		"/Users/yoon/Documents/chatbot/README.md",
		"/Users/yoon/Documents/PythonStudy/README.md",
		"/Users/yoon/Documents/DataScience/week6_PythonMachineLearning/day5.md",
		"/Users/yoon/Documents/DataScience/week6_PythonMachineLearning/day4.md",
		"/Users/yoon/Downloads/data_temp.csv",
		"/Users/yoon/Documents/DataScience/week6_PythonMachineLearning/day3.md",
		"/Users/yoon/Downloads/untitled.html",
		"/Users/yoon/Documents/DataScience/week6_PythonMachineLearning/day1.md",
		"/Users/yoon/Documents/DataScience/week5_PythonMachineLearning/untitled.py",
		"/Users/yoon/Documents/DataScience/week5_PythonMachineLearning/day6.md",
		"/Users/yoon/Documents/DataScience/week5_PythonMachineLearning/day4.md",
		"/Users/yoon/Documents/DataScience/week5_PythonMachineLearning/day3.md",
		"/Users/yoon/Documents/DataScience/week5_PythonMachineLearning/day2.md",
		"/Users/yoon/Documents/DataScience/week5_PythonMachineLearning/day5.md",
		"/Users/yoon/Documents/DataScience/week5_PythonMachineLearning/day1.md",
		"/Users/yoon/Downloads/phone_data_extractor.py",
		"/Users/yoon/Downloads/phone_data_extractor",
		"/Users/yoon/Documents/DataScience/week3_Regression~NN/day2.md",
		"/Users/yoon/Downloads/02DecisionTree_practice (1).html",
		"/Users/yoon/Documents/DataScience/week5_PythonBasic/day3.md",
		"/Users/yoon/Downloads/01pandas_practice/01pandas_practice.md",
		"/Users/yoon/Documents/DataScience/week2_StatisticAnalysis/day1.md",
		"/Users/yoon/Documents/pytest/test.py",
		"/Users/yoon/Documents/2.html",
		"/Users/yoon/Documents/1.html",
		"/Users/yoon/Documents/DataScience/week4_Visualization/day2.md",
		"/Users/yoon/Documents/DataScience/week3_Regression~NN/day4.md",
		"/Users/yoon/Documents/DataScience/week4_Visualization/html/1.html",
		"/Users/yoon/Documents/day2.md",
		"/Users/yoon/Documents/2",
		"/Users/yoon/Documents/untitled.html",
		"/Users/yoon/Documents/DataScience/week3_Regression~NN/day1.md",
		"/Users/yoon/Documents/DataScience/week3_Regression~NN/day5.md",
		"/Users/yoon/Documents/DataScience/week3_Regression~NN/day3.md",
		"/Users/yoon/Documents/DataScience/week4_Visualization/day1.md",
		"/Users/yoon/Documents/DataScience/week4_/day1.md",
		"/Users/yoon/Documents/DataScience/week3_Regression~/day5.md",
		"/Users/yoon/Documents/DataScience/week3_Regression~/day4.md",
		"/Users/yoon/Downloads/신경망및샤이니/MinimalHTMLCode/www/index.html",
		"/Users/yoon/Documents/DataScience/week1_Database/day1.md",
		"/Users/yoon/Documents/DataScience/week4_/test.html",
		"/Users/yoon/Documents/DataScience/R_work/code/day11_svm.R",
		"/Users/yoon/Documents/DataScience/week2_StatisticAnalysis/day4_5.md",
		"/Users/yoon/Documents/MediaProject/README.md",
		"/Users/yoon/Documents/DataScience/week3_Regression~/day3.md",
		"/Users/yoon/Documents/DataScience/week3_Regression~/day2.md",
		"/Users/yoon/Documents/DataScience/week3_Regression~/day1.md",
		"/Users/yoon/Documents/DataScience/R_work/day3_data_manipulation.R",
		"/Users/yoon/Documents/DataScience/R_work/day2_text_preprocessing.R",
		"/Users/yoon/Documents/ImageClassifier/manage.py",
		"/Users/yoon/Documents/ImageClassifier/HOG.py"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "main.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
